a {
    text-decoration: none;
    color: #ccc;
}

body {
    padding: 0;
    margin: 0;
}



.container {
    width: 80%;
    margin: auto;
}

.mainSlider {
    height: 100vh;
    background-image: url('../img/22.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    z-index: -2;

}

.content-wrapper {
    position: absolute;
    z-index: 5;
}

#topMenu {
    display: flex;
    color: #fff;
}

.brandCol {
    font-size: 30px;
    font-weight: bold;
}

.topMenuCol {
    margin: 25px 0 0 250px;
    line-height: 6px;
    text-align: right;
}

.topMenuCol a {
    color: #f0bf64;
    text-decoration: none;
}

.topMenuCol i {
    font-size: 10px;
    padding: 0 2px;
    height: 0.5px;
}

#mainMenu {
    background-color: #0000008c;
    color: #fff;
    height: 55px;
    width: 100%;

}

#mainMenu ul {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: auto;
    padding: 0;
}

.nav-item {
    float: left;
    margin: 0 20px 0 20px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    width: 120px;
    height: 28px;
    padding: 15px;

}


.nav-item:hover {
    background-color: #000000da;
    transition: background-color cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

.mainJumbotron {
    clear: both;
    margin-top: 120px;
    color: #fff;
}

.mainJumbotron h2 {
    font-weight: 300;
    line-height: 2px;
    margin: 0;
}

.mainJumbotron h1 {
    font-size: 65px;
    font-weight: 400;
    line-height: 70px;
    margin: 25px 0 25px 0;
}

.mainJumbotron p {
    margin-bottom: 15px;
}

.btn-main {
    padding: 15px 45px;
    background-color: #b48632;
    color: #ccc;
    font-size: 18px;
}

/* HEADERS TEXT */
.head-txt h2 {
    font-size: 60px;
    font-weight: 800;
    margin: 5px;

}

.head-txt span {
    font-weight: 200;
}

.head-txt hr {
    width: 10%;
    border: solid 1px #f0bf64;
}

.head-txt p {
    font-size: 20px;
    margin: 20px 15%;
}

/* HEADERS TEXT */

/* SERVICES SESSIONS STYLE START */

#services {
    background-color: #fff;
    color: #464646;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 60px;
}

.services-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 80px;
}

.box-col {
    height: 280px;
    width: 100%;
    color: #fff;
}

.box-col img {
    width: 100%;
    height: 100%;


}

.box-col h3 {
    color: #1a1a1a;
    text-align: left;
    padding: 15px 20px 5px 20px;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
}

.box-col p {
    padding: 5px 20px 10px 20px;
    text-align: left;
    margin: 0;
}

.boxTxt1 {
    background-color: #643e6f;

}

.boxTxt2 {
    background-color: #f56770;
}

.boxTxt3 {
    background-color: #ffcd54;
}

.boxTxt4 {
    background-color: #4fc1b8;
}

/* SERVICES SESSIONS STYLE END */



/* CAPTION STYLE START */

#caption {
    text-align: center;
    background-image: url('../img/33.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 270px;
    color: #fff;
    padding: 60px 80px;
    margin-bottom: 60px;
}

#caption h1 {
    font-size: 25px;
    text-transform: uppercase;
}

#caption hr {
    width: 60%;
    border: 1px solid #a0a0a0;
    margin-top: 5px;
}

#caption p {
    margin: 25px 65px 80px 65px;
}

#caption .btn-main {
    margin-top: 30px;
}

/* CAPTION STYLE END */



/* PRICE STYLE START */
#pricing {
    text-align: center;
    color: #464646;
    margin-bottom: 60px;
}

.price-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.price-box {
    width: 300px;
    height: 400px;
    margin: 15px;
    padding: 20px;
    -webkit-box-shadow: -1px 2px 18px 1px rgba(173, 173, 173, 0.75);
    -moz-box-shadow: -1px 2px 18px 1px rgba(173, 173, 173, 0.75);
    box-shadow: -1px 2px 18px 1px rgba(173, 173, 173, 0.75);

}

.price-box h2 {
    font-weight: 300;
    font-size: 35px;
    border-bottom: #ffcd54 solid 2px;
    padding: 13px;
}

.price-box ul {
    padding: 0;
    margin: 15px 0;
}

.price-box li {
    list-style: none;
    margin: 15px;
}

.price-box span {
    color: #ffcd54;
    display: block;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 500;
}

.price-box button {
    width: 100%;
    height: 40px;
    background-color: #ffcd54;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.price-box button:hover {
    border: #ffcd54 solid 1px;
    background-color: #fff;
    color: #ffcd54;
    transition: background-color 500ms ease-in-out;
}


/* PRICE STYLE END */

/* STATISTICS STYLE START */
#statistics {
    text-align: center;
    background-image: url('../img/11.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    color: #fff;
    padding-top: 45px;
}

.stat-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.stat-col {
    background-color: #a0a0a06c;
    margin: 5px;
    width: 170px;
    height: 102px;
}

.stat-col p {
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 2px;
}

.stat-col i {
    color: #f0bf64;
    margin-right: 20px;
}

.stat-txt {
    font-weight: 600 !important;
    font-size: 17px !important;
    color: #f0bf64;
    margin-top: 13px;
    text-transform: uppercase
}

/* STATISTICS STYLE END */

/* REVIEWS STYLE START */
#reviews {
    text-align: center;

}

.review-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    margin-bottom: 60px;
}

.review-col {
    background-color: #464646;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    margin: 40px 0;

}

.review-title {
    text-align: center;
    padding-left: 150px;
}

.review-title p {
    font-size: 22px;
    color: #f0bf64;
    margin-bottom: 0;
}

.review-img img {
    border-radius: 50px;
    margin-left: 85px;
}

.review-txt {
    grid-column: 1 / span 2;
}

.review-txt p {
    display: inline;
}

.review-txt span {
    font-weight: bolder;
    font-size: 50px;
    color: #f0bf64;
}

/* REVIEWS STYLE END */

/* FOOTER STYLE START */
footer {
    background-color: #000000;
    color: #fff;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.col-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff !important;
}

.contact-col {
    padding: 15px;
}

.col-title span {
    color: #f0bf64;
}


.contact-col .img-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 60%;

}

.img-box img {
    height: 80px;
    width: 80px;
}

.contact-col p {
    color: #ccc;
    line-height: 23px;
}

.contact-list {
    list-style: none;
    color: #ccc;
    margin: 0;
    padding: 0;
}

.contact-list li {
    margin: 15px 0;
}

.social-list {
    margin-top: 30px;
    text-align: left;
    padding: 0;
}

.social-list li {
    list-style: none;
    display: inline;
    border: 1px solid #ccc;
    padding: 12px;
}

.social-list li:hover {
    background-color: #f0bf64;
}

.contact-col input {
    height: 30px;
    width: 255px;
    margin: 0;
    border: #ccc 1px solid;
    background-color: #000000;
    padding: 10px;
    font-size: 16px;
    color: #fff;
}

.contact-col button {
    height: 53px;
    width: 50px;
    margin-left: -4px;
    background-color: #f0bf64;
    color: #fff;
    border: none;
}

.footer-child {
    text-align: center;
    height: 30px;
    background-color: #000001;
    padding: 15px 0px;
}

.footer-child p {
    padding: 0;
    margin: 0;
}


/* FOOTER STYLE END */